<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>YinMan | YinMan</title><meta name="author" content="happier"><meta name="copyright" content="happier"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="web框架的功能1.socket收发消息    - wsgiref   uwsgi  2.根据不同的路径返回不同的内容 3.返回动态页面（字符串的替换） —— jinja2  django 2 3  flask 2 tornado 1 2 3  实现上述功能，自定义框架 1234567891011121314151617181920212223242526272829303132333435363">
<meta property="og:type" content="article">
<meta property="og:title" content="YinMan">
<meta property="og:url" content="http://example.com/2020/10/04/2.WEB%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="YinMan">
<meta property="og:description" content="web框架的功能1.socket收发消息    - wsgiref   uwsgi  2.根据不同的路径返回不同的内容 3.返回动态页面（字符串的替换） —— jinja2  django 2 3  flask 2 tornado 1 2 3  实现上述功能，自定义框架 1234567891011121314151617181920212223242526272829303132333435363">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/21/iFfaTeEto2k8uKH.jpg">
<meta property="article:published_time" content="2020-10-04T05:07:27.456Z">
<meta property="article:modified_time" content="2020-06-29T10:30:23.000Z">
<meta property="article:author" content="happier">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/21/iFfaTeEto2k8uKH.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/10/04/2.WEB%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-06-29 18:30:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">21</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">web框架的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">服务器程序和应用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wsgiref"><span class="toc-number">3.</span> <span class="toc-text">wsgiref</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jinja2"><span class="toc-number">4.</span> <span class="toc-text">jinja2</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/21/iFfaTeEto2k8uKH.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">YinMan</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">无题</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-04T05:07:27.456Z" title="发表于 2020-10-04 13:07:27">2020-10-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-06-29T10:30:23.000Z" title="更新于 2020-06-29 18:30:23">2020-06-29</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="web框架的功能"><a href="#web框架的功能" class="headerlink" title="web框架的功能"></a>web框架的功能</h3><p>1.socket收发消息    - wsgiref   uwsgi </p>
<p>2.根据不同的路径返回不同的内容</p>
<p>3.返回动态页面（字符串的替换） —— jinja2</p>
<ul>
<li>django 2 3 </li>
<li>flask 2</li>
<li>tornado 1 2 3</li>
</ul>
<p>实现上述功能，自定义框架</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot; </span></span><br><span class="line"><span class="string">根据URL中不同的路径返回不同的内容 </span></span><br><span class="line"><span class="string">返回独立的HTML页面 </span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> socket  </span><br><span class="line">  </span><br><span class="line">sk = socket.socket()  </span><br><span class="line">sk.bind((<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">8080</span>))  <span class="comment"># 绑定IP和端口  </span></span><br><span class="line">sk.listen()  <span class="comment"># 监听  </span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 将返回不同的内容部分封装成不同的函数  </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">url</span>):</span>  </span><br><span class="line">    <span class="comment"># 读取index.html页面的内容  </span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">&quot;index.html&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf8&quot;</span>) <span class="keyword">as</span> f:  </span><br><span class="line">        s = f.read()  </span><br><span class="line">    <span class="comment"># 返回字节数据  </span></span><br><span class="line">    <span class="keyword">return</span> bytes(s, encoding=<span class="string">&quot;utf8&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">home</span>(<span class="params">url</span>):</span>  </span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">&quot;home.html&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf8&quot;</span>) <span class="keyword">as</span> f:  </span><br><span class="line">        s = f.read()  </span><br><span class="line">    <span class="keyword">return</span> bytes(s, encoding=<span class="string">&quot;utf8&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timer</span>(<span class="params">url</span>):</span>  </span><br><span class="line">    <span class="keyword">import</span> time  </span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">&quot;time.html&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf8&quot;</span>) <span class="keyword">as</span> f:  </span><br><span class="line">        s = f.read()  </span><br><span class="line">        s = s.replace(<span class="string">&#x27;@@time@@&#x27;</span>, time.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>))  </span><br><span class="line">    <span class="keyword">return</span> bytes(s, encoding=<span class="string">&quot;utf8&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 定义一个url和实际要执行的函数的对应关系  </span></span><br><span class="line">list1 = [  </span><br><span class="line">    (<span class="string">&quot;/index/&quot;</span>, index),  </span><br><span class="line">    (<span class="string">&quot;/home/&quot;</span>, home),  </span><br><span class="line">    (<span class="string">&quot;/time/&quot;</span>, timer),  </span><br><span class="line">]  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line">    <span class="comment"># 等待连接  </span></span><br><span class="line">    conn, add = sk.accept()  </span><br><span class="line">    data = conn.recv(<span class="number">8096</span>)  <span class="comment"># 接收客户端发来的消息  </span></span><br><span class="line">    <span class="comment"># 从data中取到路径  </span></span><br><span class="line">    data = str(data, encoding=<span class="string">&quot;utf8&quot;</span>)  <span class="comment"># 把收到的字节类型的数据转换成字符串  </span></span><br><span class="line">    <span class="comment"># 按\r\n分割  </span></span><br><span class="line">    data1 = data.split(<span class="string">&quot;\r\n&quot;</span>)[<span class="number">0</span>]  </span><br><span class="line">    url = data1.split()[<span class="number">1</span>]  <span class="comment"># url是我们从浏览器发过来的消息中分离出的访问路径  </span></span><br><span class="line">    conn.send(<span class="string">b&#x27;HTTP/1.1 200 OK\r\n\r\n&#x27;</span>)  <span class="comment"># 因为要遵循HTTP协议，所以回复的消息也要加状态行  </span></span><br><span class="line">    <span class="comment"># 根据不同的路径返回不同内容  </span></span><br><span class="line">    func = <span class="literal">None</span>  <span class="comment"># 定义一个保存将要执行的函数名的变量  </span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> list1:  </span><br><span class="line">        <span class="keyword">if</span> item[<span class="number">0</span>] == url:  </span><br><span class="line">            func = item[<span class="number">1</span>]  </span><br><span class="line">            <span class="keyword">break</span>  </span><br><span class="line">    <span class="keyword">if</span> func:  </span><br><span class="line">        response = func(url)  </span><br><span class="line">    <span class="keyword">else</span>:  </span><br><span class="line">        response = <span class="string">b&quot;404 not found!&quot;</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 返回具体的响应消息  </span></span><br><span class="line">    conn.send(response)  </span><br><span class="line">    conn.close()</span><br></pre></td></tr></table></figure>

<h3 id="服务器程序和应用程序"><a href="#服务器程序和应用程序" class="headerlink" title="服务器程序和应用程序"></a>服务器程序和应用程序</h3><p>对于真实开发中的python web程序来说，一般会分为两部分：服务器程序和应用程序。</p>
<p>服务器程序负责对socket服务端进行封装，并在请求到来时，对请求的各种数据进行整理。</p>
<p>应用程序则负责具体的逻辑处理。为了方便应用程序的开发，就出现了众多的Web框架，例如：Django、Flask、web.py 等。不同的框架有不同的开发方式，但是无论如何，开发出的应用程序都要和服务器程序配合，才能为用户提供服务。</p>
<p>这样，服务器程序就需要为不同的框架提供不同的支持。这样混乱的局面无论对于服务器还是框架，都是不好的。对服务器来说，需要支持各种不同框架，对框架来说，只有支持它的服务器才能被开发出的应用使用。</p>
<p>这时候，标准化就变得尤为重要。我们可以设立一个标准，只要服务器程序支持这个标准，框架也支持这个标准，那么他们就可以配合使用。一旦标准确定，双方各自实现。这样，服务器可以支持更多支持标准的框架，框架也可以使用更多支持标准的服务器。</p>
<p>WSGI（Web Server Gateway Interface）就是一种规范，它定义了使用Python编写的web应用程序与web服务器程序之间的接口格式，实现web应用程序与web服务器程序间的解耦。</p>
<p>常用的WSGI服务器有uWSGI、Gunicorn。而Python标准库提供的独立WSGI服务器叫wsgiref，Django开发环境用的就是这个模块来做服务器。</p>
<h3 id="wsgiref"><a href="#wsgiref" class="headerlink" title="wsgiref"></a>wsgiref</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;  </span></span><br><span class="line"><span class="string">根据URL中不同的路径返回不同的内容</span></span><br><span class="line"><span class="string">返回HTML页面  </span></span><br><span class="line"><span class="string">让网页动态起来  </span></span><br><span class="line"><span class="string">wsgiref模块版  </span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>   </span><br><span class="line">     </span><br><span class="line"><span class="keyword">from</span> wsgiref.simple_server <span class="keyword">import</span> make_server   </span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line"><span class="comment"># 将返回不同的内容部分封装成函数   </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">url</span>):</span>   </span><br><span class="line">    <span class="comment"># 读取index.html页面的内容   </span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">&quot;index.html&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf8&quot;</span>) <span class="keyword">as</span> f:   </span><br><span class="line">        s = f.read()   </span><br><span class="line">    <span class="comment"># 返回字节数据   </span></span><br><span class="line">    <span class="keyword">return</span> bytes(s, encoding=<span class="string">&quot;utf8&quot;</span>)   </span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">home</span>(<span class="params">url</span>):</span>   </span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">&quot;home.html&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf8&quot;</span>) <span class="keyword">as</span> f:   </span><br><span class="line">        s = f.read()   </span><br><span class="line">    <span class="keyword">return</span> bytes(s, encoding=<span class="string">&quot;utf8&quot;</span>)   </span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">timer</span>(<span class="params">url</span>):</span>   </span><br><span class="line">    <span class="keyword">import</span> time   </span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">&quot;time.html&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf8&quot;</span>) <span class="keyword">as</span> f:   </span><br><span class="line">        s = f.read()   </span><br><span class="line">        s = s.replace(<span class="string">&#x27;@@time@@&#x27;</span>, time.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>))   </span><br><span class="line">    <span class="keyword">return</span> bytes(s, encoding=<span class="string">&quot;utf8&quot;</span>)   </span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line"><span class="comment"># 定义一个url和实际要执行的函数的对应关系   </span></span><br><span class="line">list1 = [   </span><br><span class="line">    (<span class="string">&quot;/index/&quot;</span>, index),   </span><br><span class="line">    (<span class="string">&quot;/home/&quot;</span>, home),   </span><br><span class="line">    (<span class="string">&quot;/time/&quot;</span>, timer),   </span><br><span class="line">]   </span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_server</span>(<span class="params">environ, start_response</span>):</span>   </span><br><span class="line">    start_response(<span class="string">&#x27;200 OK&#x27;</span>, [(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html;charset=utf8&#x27;</span>), ])  <span class="comment"># 设置HTTP响应的状态码和头信息   </span></span><br><span class="line">    url = environ[<span class="string">&#x27;PATH_INFO&#x27;</span>]  <span class="comment"># 取到用户输入的url   </span></span><br><span class="line">    func = <span class="literal">None</span>   </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> list1:   </span><br><span class="line">        <span class="keyword">if</span> i[<span class="number">0</span>] == url:   </span><br><span class="line">            func = i[<span class="number">1</span>]   </span><br><span class="line">            <span class="keyword">break</span>   </span><br><span class="line">    <span class="keyword">if</span> func:   </span><br><span class="line">        response = func(url)   </span><br><span class="line">    <span class="keyword">else</span>:   </span><br><span class="line">        response = <span class="string">b&quot;404 not found!&quot;</span>   </span><br><span class="line">    <span class="keyword">return</span> [response, ]   </span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:   </span><br><span class="line">    httpd = make_server(<span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">8090</span>, run_server)   </span><br><span class="line">    print(<span class="string">&quot;我在8090等你哦...&quot;</span>)   </span><br><span class="line">    httpd.serve_forever()  </span><br></pre></td></tr></table></figure>

<h3 id="jinja2"><a href="#jinja2" class="headerlink" title="jinja2"></a>jinja2</h3><p>上面的代码实现了一个简单的动态，我完全可以从数据库中查询数据，然后去替换我html中的对应内容，然后再发送给浏览器完成渲染。 这个过程就相当于HTML模板渲染数据。 本质上就是HTML内容中利用一些特殊的符号来替换要展示的数据。 我这里用的特殊符号是我定义的，其实模板渲染有个现成的工具： <code>jinja2</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install jinja2</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;zh-CN&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;x-ua-compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>姓名：&#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>爱好：<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        &#123;% for hobby in hobby_list %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;&#123;hobby&#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> wsgiref.simple_server <span class="keyword">import</span> make_server  </span><br><span class="line"><span class="keyword">from</span> jinja2 <span class="keyword">import</span> Template  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">url</span>):</span>  </span><br><span class="line">    <span class="comment"># 读取HTML文件内容  </span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">&quot;index2.html&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf8&quot;</span>) <span class="keyword">as</span> f:  </span><br><span class="line">        data = f.read()  </span><br><span class="line">        template = Template(data)   <span class="comment"># 生成模板文件  </span></span><br><span class="line">        ret = template.render(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;jack&#x27;</span>, <span class="string">&#x27;hobby_list&#x27;</span>: [<span class="string">&#x27;抽烟&#x27;</span>, <span class="string">&#x27;喝酒&#x27;</span>, <span class="string">&#x27;烫头&#x27;</span>]&#125;)   <span class="comment"># 把数据填充到模板中  </span></span><br><span class="line">    <span class="keyword">return</span> bytes(ret, encoding=<span class="string">&quot;utf8&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">home</span>(<span class="params">url</span>):</span>  </span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">&quot;home.html&quot;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf8&quot;</span>) <span class="keyword">as</span> f:  </span><br><span class="line">        s = f.read()  </span><br><span class="line">    <span class="keyword">return</span> bytes(s, encoding=<span class="string">&quot;utf8&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 定义一个url和实际要执行的函数的对应关系  </span></span><br><span class="line">list1 = [  </span><br><span class="line">    (<span class="string">&quot;/index/&quot;</span>, index),  </span><br><span class="line">    (<span class="string">&quot;/home/&quot;</span>, home),  </span><br><span class="line">]  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_server</span>(<span class="params">environ, start_response</span>):</span>  </span><br><span class="line">    start_response(<span class="string">&#x27;200 OK&#x27;</span>, [(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html;charset=utf8&#x27;</span>), ])  <span class="comment"># 设置HTTP响应的状态码和头信息  </span></span><br><span class="line">    url = environ[<span class="string">&#x27;PATH_INFO&#x27;</span>]  <span class="comment"># 取到用户输入的url  </span></span><br><span class="line">    func = <span class="literal">None</span>  </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> list1:  </span><br><span class="line">        <span class="keyword">if</span> i[<span class="number">0</span>] == url:  </span><br><span class="line">            func = i[<span class="number">1</span>]  </span><br><span class="line">            <span class="keyword">break</span>  </span><br><span class="line">    <span class="keyword">if</span> func:  </span><br><span class="line">        response = func(url)  </span><br><span class="line">    <span class="keyword">else</span>:  </span><br><span class="line">        response = <span class="string">b&quot;404 not found!&quot;</span>  </span><br><span class="line">    <span class="keyword">return</span> [response, ]  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:  </span><br><span class="line">    httpd = make_server(<span class="string">&#x27;127.0.0.1&#x27;</span>, <span class="number">8090</span>, run_server)  </span><br><span class="line">    print(<span class="string">&quot;我在8090等你哦...&quot;</span>)  </span><br><span class="line">    httpd.serve_forever()  </span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">happier</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/04/2.WEB%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86/">http://example.com/2020/10/04/2.WEB%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">YinMan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/21/iFfaTeEto2k8uKH.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/04/3.django%E7%AE%80%E4%BB%8B/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2020/10/04/1.HTTP%E5%8D%8F%E8%AE%AE/"><img class="next-cover" src="https://i.loli.net/2020/05/21/hsAGPvVglQJi36D.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By happier</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>